#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LnWifiClient   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

startWifi 	KEYWORD2
loop 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
